# Spring-Framework-Sample--Contact-Manager

./: README.md
Contacts with Spring annotations/: om_test_contact_addresses.sql  om_test_contacts.sql  pom.xml
Contacts with Spring annotations/src/main/java/org/example/: AddressEntity.java  AddressRepository.java  Application.java  Contact.java  ContactController.java  ContactManager.java  ContactManagerCLI.java  ContactRepository.java  MessageListener.java  MessagingRabbitmqApplication.java  Syntax.java
Contacts with Spring annotations/src/main/resources/: application.properties
